cas.client.casServerLoginUrl=http://localhost:71/TSB_ISCHOOL_SSO_SERVER_HUBEI/login
cas.client.serverName=http://localhost:70
cas.client.renew=false
cas.client.gateway=false
cas.client.casServerUrlPrefix=http://localhost:71/TSB_ISCHOOL_SSO_SERVER_HUBEI
cas.client.encoding=UTF-8